<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <div class="content-header">
        <div class="navbar">
            <div class="logo"><strong>Header Logo</strong></strong></div>
            <div class="menus">
                <div class="one" style="margin-left: 10px;"> Header Link One</div>
                <div class="two" style="margin-left: 10px;"> Header Link Two</div>
                <div class="three" style="margin-left: 10px;"> Header Link Three</div>
            </div>
        </div>

        <div class="header">
            <div class="textB">
                <div class="text"><strong>This website is awesome</strong></div>
                <p>This website has some subtext that goes here under the main title. It's a smaller font and the color
                    is lower contrast</p>
                <button>Sign Up</button>
            </div>

            <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fblogs.microsoft.com%2Fblog%2F2020%2F10%2F20%2Fazure-space-cloud-powered-innovation-on-and-off-the-planet%2F&psig=AOvVaw3VSK9LEh7SgARtIZHzkz1-&ust=1702415282814000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCNi7kqqliIMDFQAAAAAdAAAAABAD"
                alt="Space img" class="rounded-border">
        </div>
    </div>

    <div class="content-one">
        <div class="text-one">Some random Information</div>
        <div class="frames">
            <div class="frame-one">
                <!-- <img src="" alt=""> -->
                <div>Text below image</div>
            </div>
            <div class="frame-two">
                <!-- <img src="" alt=""> -->
                <div>Text below image</div>
            </div>
            <div class="frame-three">
                <!-- <img src="" alt=""> -->
                <div>Text below image</div>
            </div>
            <div class="frame-four">
                <!-- <img src="" alt=""> -->
                <div>Text below image</div>
            </div>
        </div>
    </div>
</body>

</html>